\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 5.\hspace  *{1em}Simulation Experiments}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tasks}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The evaluation success rates on the 4 simulation tasks.}}{37}{}\protected@file@percent }
\newlabel{table:results}{{5.1}{37}}
\citation{kollar2021simnet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Frames from simulation evaluations. From top to bottom, we have opening the door, pushing the door, moving the pot, and placing the lid.}}{39}{}\protected@file@percent }
\newlabel{figure:sim-eval}{{5.1}{39}}
\@setckpt{content/chapter-simulation}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
