\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}Making Tables and Including Figures}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a table.}}{13}{}\protected@file@percent }
\citation{gms:tlc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of an imported eps file.}}{16}{}\protected@file@percent }
\newlabel{f:ex}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of a picture}}{16}{}\protected@file@percent }
\newlabel{f:circuit}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bezier curves}}{17}{}\protected@file@percent }
\newlabel{f:qb}{{4.3}{17}}
\@setckpt{content/chapter-tables+figs}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
