\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 3.\hspace  *{1em}VR Interface}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture for the VR interface}}{20}{}\protected@file@percent }
\newlabel{fig:vr-interface}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{20}{}\protected@file@percent }
\citation{air-link}
\citation{arunachalam2022holodex}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Choices}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenVR}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Image Transfer from GPU to CPU}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Asynchronous Message Passing}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Separate Computer for VR Interface}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Analysis}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The robot hands takes time to reach the desired controller poses (represented by arrows).}}{26}{}\protected@file@percent }
\newlabel{fig:arrows}{{3.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation performance numbers. The left column denotes whether OpenCV or the VR headset is used to display the image and the number of PGS iterations per time step. The last row shows a manipulation task without locomotion. In each loop, Mujoco runs 25 times, WBC runs 5 times, and rendering runs once. The first three columns measure the time taken in each run, the fourth column shows the total time taken by each loop, while the last three columns show their percent contribution to total loop time considering the number of times they run. }}{27}{}\protected@file@percent }
\newlabel{table:perf}{{3.3}{27}}
\@setckpt{content/chapter-vr-interface}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
