\relax 
\citation{bertin:psn}
\@writefile{toc}{\contentsline {chapter}{Chapter 5.\hspace  *{1em}An Example of Mathematical Writing}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalized Fatou's Lemma}{19}{}\protected@file@percent }
\newlabel{l:fatou}{{5.1.1}{19}}
\newlabel{l:req}{{5.1.2}{19}}
\citation{poorten:sp}
\newlabel{e:coldep}{{5.11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Other Examples of Mathematical Writing}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An Example of a Commutative Diagram}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Using AMS Fonts}{23}{}\protected@file@percent }
\@setckpt{content/chapter-math}{
\setcounter{page}{24}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
