\relax 
\citation{Ahn2021VersatileLP}
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}Real-Robot Experiments}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infrastructure}{29}{}\protected@file@percent }
\citation{distortion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The infrastructure used to collect demonstraions and deploy policy on the real robot. Original diagram by Mingyo.}}{30}{}\protected@file@percent }
\newlabel{fig:robot-architecture}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Image Streaming From Camera to VR}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 150 demonstrations of a simple pick-and-place task are collected. The egocentric view for some of the episodes are shown. }}{32}{}\protected@file@percent }
\newlabel{fig:pick-and-place}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural Network Training and Evaluation}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces During evaluation, the robot usually knocks over the temperature gun before grasping it.}}{33}{}\protected@file@percent }
\newlabel{fig:real-eval}{{4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plotting the desired (red) vs actual (blue) position and orientation of the right hand during deployment. }}{34}{}\protected@file@percent }
\newlabel{fig:tracking-plot}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces During one the experiments, a rod end on the robot's ankle broke. }}{35}{}\protected@file@percent }
\newlabel{fig:surgery}{{4.5}{35}}
\@setckpt{content/chapter-real-robot}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
