\relax 
\citation{zhang2018deep}
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}Background}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imitation Learning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RNN}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Whole-body Control}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VR for Imitation Learning}{10}{}\protected@file@percent }
\citation{arunachalam2022holodex}
\citation{carvr}
\citation{zhu2022robosuite}
\citation{Akgn2012KeyframebasedLF}
\citation{Schulman2013LearningFD}
\citation{aloha}
\citation{Billard:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Demonstration Interface}{12}{}\protected@file@percent }
\citation{4115578}
\citation{7989550}
\citation{kumar2022adapting}
\citation{kumar2021rma}
\citation{radosavovic2023learning}
\citation{kumar2022adapting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Learning for Humanoids}{13}{}\protected@file@percent }
\citation{darvish2023teleoperation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Humanoid Teleoperation}{15}{}\protected@file@percent }
\citation{nasa}
\@setckpt{content/chapter-background}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
