\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{}\protected@file@percent }
\@input{content/chapter-introduction.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{3}{}\protected@file@percent }
\@input{content/chapter-appendix1.aux}
\@input{content/chapter-appendix2.aux}
\@input{content/chapter-appendix3.aux}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{bertin:psn}{1}
\bibcite{knuth:tb}{2}
\bibcite{leslie:dps}{3}
\bibcite{gms:tlc}{4}
\bibcite{spivak:jot}{5}
\bibcite{poorten:sp}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{}\protected@file@percent }
\gdef \@abspage@last{15}
