This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/chapter-introduction.aux
A level-1 auxiliary file: content/chapter-background.aux
A level-1 auxiliary file: content/chapter-vr-interface.aux
A level-1 auxiliary file: content/chapter-real-robot.aux
A level-1 auxiliary file: content/chapter-simulation.aux
A level-1 auxiliary file: content/chapter-future-work.aux
A level-1 auxiliary file: content/chapter-appendix1.aux
A level-1 auxiliary file: content/chapter-appendix2.aux
A level-1 auxiliary file: content/chapter-appendix3.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            617 strings with 8701 characters,
and the built_in function-call counts, 8783 in all, are:
= -- 744
> -- 640
< -- 2
+ -- 253
- -- 226
* -- 586
:= -- 1500
add.period$ -- 66
call.type$ -- 27
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 242
empty$ -- 635
format.name$ -- 226
if$ -- 1793
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 7
newline$ -- 123
num.names$ -- 54
pop$ -- 291
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 224
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 60
width$ -- 29
write$ -- 247
