\contentsline {chapter}{Acknowledgments}{iii}{}%
\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{List of Tables}{vii}{}%
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Humanoid Robots}{5}{}%
\contentsline {section}{\numberline {1.2}VR Teleoperation Interface}{6}{}%
\contentsline {section}{\numberline {1.3}Scaling up Demonstration Dataset for Humanoids}{7}{}%
\contentsline {chapter}{Chapter 2.\hspace *{1em}Background}{10}{}%
\contentsline {section}{\numberline {2.1}Imitation Learning}{10}{}%
\contentsline {section}{\numberline {2.2}Whole-body Control (WBC)}{11}{}%
\contentsline {section}{\numberline {2.3}Related Work}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}VR for Imitation Learning}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Demonstration Interface}{13}{}%
\contentsline {subsection}{\numberline {2.3.3}Learning for Humanoids}{15}{}%
\contentsline {subsection}{\numberline {2.3.4}Humanoid Teleoperation}{16}{}%
\contentsline {chapter}{Chapter 3.\hspace *{1em}VR Interface}{19}{}%
\contentsline {section}{\numberline {3.1}Architecture}{20}{}%
\contentsline {section}{\numberline {3.2}Design Choices}{22}{}%
\contentsline {subsection}{\numberline {3.2.1}OpenVR}{22}{}%
\contentsline {subsection}{\numberline {3.2.2}Image Transfer from GPU to CPU}{23}{}%
\contentsline {subsection}{\numberline {3.2.3}Asynchronous Message Passing}{24}{}%
\contentsline {subsection}{\numberline {3.2.4}Separate Computer for VR Interface}{25}{}%
\contentsline {section}{\numberline {3.3}Performance Analysis}{25}{}%
\contentsline {chapter}{Chapter 4.\hspace *{1em}Real-Robot Experiments}{29}{}%
\contentsline {section}{\numberline {4.1}Infrastructure}{29}{}%
\contentsline {subsection}{\numberline {4.1.1}Streaming Images From Camera to VR}{31}{}%
\contentsline {section}{\numberline {4.2}Neural Network Training and Evaluation}{32}{}%
\contentsline {chapter}{Chapter 5.\hspace *{1em}Simulation Experiments}{35}{}%
\contentsline {chapter}{Chapter 6.\hspace *{1em}Future Works}{36}{}%
\contentsline {chapter}{Appendices}{37}{}%
\contentsline {chapter}{Appendix A.\hspace *{1em}Lerma's Appendix}{38}{}%
\contentsline {chapter}{Appendix B.\hspace *{1em}My Appendix \#2}{39}{}%
\contentsline {section}{\numberline {B.1}The First Section}{39}{}%
\contentsline {section}{\numberline {B.2}The Second Section}{39}{}%
\contentsline {subsection}{\numberline {B.2.1}The First Subsection of the Second Section}{39}{}%
\contentsline {subsection}{\numberline {B.2.2}The Second Subsection of the Second Section}{39}{}%
\contentsline {subsubsection}{\numberline {B.2.2.1}The First Subsubsection of the Second Subsection of the Second Section}{39}{}%
\contentsline {subsubsection}{\numberline {B.2.2.2}The Second Subsubsection of the Second Subsection of the Second Section}{40}{}%
\contentsline {chapter}{Appendix C.\hspace *{1em}My Appendix \#3}{41}{}%
\contentsline {section}{\numberline {C.1}The First Section}{41}{}%
\contentsline {section}{\numberline {C.2}The Second Section}{41}{}%
\contentsline {chapter}{Bibliography}{42}{}%
