\contentsline {chapter}{Acknowledgments}{iii}{}%
\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{List of Tables}{vii}{}%
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Humanoid Robots}{3}{}%
\contentsline {section}{\numberline {1.2}VR Teleoperation Interface}{4}{}%
\contentsline {section}{\numberline {1.3}Scaling up Demonstration Dataset for Humanoids}{5}{}%
\contentsline {chapter}{Chapter 2.\hspace *{1em}Background}{8}{}%
\contentsline {section}{\numberline {2.1}Imitation Learning}{8}{}%
\contentsline {section}{\numberline {2.2}Whole-body Control}{8}{}%
\contentsline {section}{\numberline {2.3}Related Work}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Interface}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Videos}{9}{}%
\contentsline {chapter}{Chapter 3.\hspace *{1em}Future Works}{10}{}%
\contentsline {chapter}{Appendices}{11}{}%
\contentsline {chapter}{Appendix A.\hspace *{1em}Lerma's Appendix}{12}{}%
\contentsline {chapter}{Appendix B.\hspace *{1em}My Appendix \#2}{13}{}%
\contentsline {section}{\numberline {B.1}The First Section}{13}{}%
\contentsline {section}{\numberline {B.2}The Second Section}{13}{}%
\contentsline {subsection}{\numberline {B.2.1}The First Subsection of the Second Section}{13}{}%
\contentsline {subsection}{\numberline {B.2.2}The Second Subsection of the Second Section}{13}{}%
\contentsline {subsubsection}{\numberline {B.2.2.1}The First Subsubsection of the Second Subsection of the Second Section}{13}{}%
\contentsline {subsubsection}{\numberline {B.2.2.2}The Second Subsubsection of the Second Subsection of the Second Section}{14}{}%
\contentsline {chapter}{Appendix C.\hspace *{1em}My Appendix \#3}{15}{}%
\contentsline {section}{\numberline {C.1}The First Section}{15}{}%
\contentsline {section}{\numberline {C.2}The Second Section}{15}{}%
\contentsline {chapter}{Bibliography}{16}{}%
