\begin{theindex}

  \item Abstract, iv
  \item \emph{Acknowledgments}, iii
  \item \emph{Appendices}, 3
  \item Appendix
    \subitem \emph{Lerma's Appendix}, 4
    \subitem \emph{My Appendix \#2}, 5
    \subitem \emph{My Appendix \#3}, 7

  \indexspace

  \item \emph{Bibliography}, 8

  \indexspace

  \item guarantee, 2

  \indexspace

  \item \emph{History of This Package}, 1

  \indexspace

  \item \emph{Introduction}, 1

  \indexspace

  \item {\LaTeX{}}, 1
  \item {\LaTeXe{}}, 1

  \indexspace

  \item \emph{Revised Philosophy for This Package}, 2

  \indexspace

  \item University of Texas at Austin, 1
  \item \texttt{utdiss1}, 1
  \item \texttt{utdiss2}, 1

  \indexspace

  \item Young U. Ryu, 1

\end{theindex}
