\contentsline {chapter}{Acknowledgments}{iii}{}%
\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{List of Tables}{vii}{}%
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Humanoid Robots}{5}{}%
\contentsline {section}{\numberline {1.2}VR Teleoperation Interface}{6}{}%
\contentsline {section}{\numberline {1.3}Scaling up Demonstration Dataset for Humanoids}{7}{}%
\contentsline {chapter}{Chapter 2.\hspace *{1em}Background}{10}{}%
\contentsline {section}{\numberline {2.1}Imitation Learning}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}RNN}{10}{}%
\contentsline {section}{\numberline {2.2}Whole-body Control}{10}{}%
\contentsline {section}{\numberline {2.3}Related Work}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}VR for Imitation Learning}{10}{}%
\contentsline {subsection}{\numberline {2.3.2}Demonstration Interface}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}Learning for Humanoids}{13}{}%
\contentsline {subsection}{\numberline {2.3.4}Humanoid Teleoperation}{15}{}%
\contentsline {chapter}{Chapter 3.\hspace *{1em}VR Interface}{17}{}%
\contentsline {section}{\numberline {3.1}Architecture}{18}{}%
\contentsline {section}{\numberline {3.2}Design Choices}{20}{}%
\contentsline {subsection}{\numberline {3.2.1}OpenVR}{20}{}%
\contentsline {subsection}{\numberline {3.2.2}Asynchronous Message Passing}{20}{}%
\contentsline {chapter}{Chapter 4.\hspace *{1em}Real-Robot Experiments}{21}{}%
\contentsline {chapter}{Chapter 5.\hspace *{1em}Future Works}{22}{}%
\contentsline {chapter}{Appendices}{23}{}%
\contentsline {chapter}{Appendix A.\hspace *{1em}Lerma's Appendix}{24}{}%
\contentsline {chapter}{Appendix B.\hspace *{1em}My Appendix \#2}{25}{}%
\contentsline {section}{\numberline {B.1}The First Section}{25}{}%
\contentsline {section}{\numberline {B.2}The Second Section}{25}{}%
\contentsline {subsection}{\numberline {B.2.1}The First Subsection of the Second Section}{25}{}%
\contentsline {subsection}{\numberline {B.2.2}The Second Subsection of the Second Section}{25}{}%
\contentsline {subsubsection}{\numberline {B.2.2.1}The First Subsubsection of the Second Subsection of the Second Section}{25}{}%
\contentsline {subsubsection}{\numberline {B.2.2.2}The Second Subsubsection of the Second Subsection of the Second Section}{26}{}%
\contentsline {chapter}{Appendix C.\hspace *{1em}My Appendix \#3}{27}{}%
\contentsline {section}{\numberline {C.1}The First Section}{27}{}%
\contentsline {section}{\numberline {C.2}The Second Section}{27}{}%
\contentsline {chapter}{Bibliography}{28}{}%
