This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/chapter-introduction.aux
A level-1 auxiliary file: content/chapter-appendix1.aux
A level-1 auxiliary file: content/chapter-appendix2.aux
A level-1 auxiliary file: content/chapter-appendix3.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4609 characters,
and the built_in function-call counts, 1369 in all, are:
= -- 126
> -- 48
< -- 1
+ -- 23
- -- 14
* -- 64
:= -- 250
add.period$ -- 18
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 69
empty$ -- 126
format.name$ -- 14
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 33
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 33
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 68
