\contentsline {chapter}{Acknowledgments}{iii}{}%
\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{List of Tables}{vi}{}%
\contentsline {chapter}{List of Figures}{vii}{}%
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Revised Philosophy for This Package}{2}{}%
\contentsline {chapter}{Appendices}{3}{}%
\contentsline {chapter}{Appendix A.\hspace *{1em}Lerma's Appendix}{4}{}%
\contentsline {chapter}{Appendix B.\hspace *{1em}My Appendix \#2}{5}{}%
\contentsline {section}{\numberline {B.1}The First Section}{5}{}%
\contentsline {section}{\numberline {B.2}The Second Section}{5}{}%
\contentsline {subsection}{\numberline {B.2.1}The First Subsection of the Second Section}{5}{}%
\contentsline {subsection}{\numberline {B.2.2}The Second Subsection of the Second Section}{5}{}%
\contentsline {subsubsection}{\numberline {B.2.2.1}The First Subsubsection of the Second Subsection of the Second Section}{5}{}%
\contentsline {subsubsection}{\numberline {B.2.2.2}The Second Subsubsection of the Second Subsection of the Second Section}{6}{}%
\contentsline {chapter}{Appendix C.\hspace *{1em}My Appendix \#3}{7}{}%
\contentsline {section}{\numberline {C.1}The First Section}{7}{}%
\contentsline {section}{\numberline {C.2}The Second Section}{7}{}%
\contentsline {chapter}{Bibliography}{8}{}%
