This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/chapter-introduction.aux
A level-1 auxiliary file: content/chapter-background.aux
A level-1 auxiliary file: content/chapter-vr-interface.aux
A level-1 auxiliary file: content/chapter-real-robot.aux
A level-1 auxiliary file: content/chapter-simulation.aux
A level-1 auxiliary file: content/chapter-future-work.aux
A level-1 auxiliary file: content/chapter-appendix1.aux
A level-1 auxiliary file: content/chapter-appendix2.aux
A level-1 auxiliary file: content/chapter-appendix3.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            641 strings with 10123 characters,
and the built_in function-call counts, 11259 in all, are:
= -- 939
> -- 888
< -- 2
+ -- 352
- -- 318
* -- 791
:= -- 1943
add.period$ -- 80
call.type$ -- 33
change.case$ -- 258
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 287
empty$ -- 762
format.name$ -- 318
if$ -- 2265
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 8
newline$ -- 149
num.names$ -- 66
pop$ -- 377
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 255
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 72
width$ -- 35
write$ -- 300
